[defaults]
inventory=C:\Users\Saif\Downloads\devops-master-class\ansible\ansible_hosts
remote_user=ec2-user
private_file_key=C:\Users\Saif\aws\aws_keys\default-ec2.pem
host_key_checking=False
retry_files_enabled=False